body {
  font-size: 15px !important;
  text-decoration: none;
}
.btn {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
}
.video,
.about,
.overlay,
.value,
.question,
.news {
  overflow: hidden;
}

/* Navbar */
.navbar {
  font-family: "Quicksand", sans-serif;
  background-image: linear-gradient(rgb(231, 200, 131), rgb(236, 206, 171));
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.61);
}
.brand-logo img {
  width: 190px;
  padding: 2px;
  margin-left: 150px;
}
.navbar .btn {
  background-color: rgb(182, 97, 0);
  border-radius: 70px;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  font-weight: 600;
  text-transform: capitalize;
}
.navbar li a {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.699);
  font-size: 17px;
}
.navbar .active {
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.699);
  background-color: rgb(196, 145, 86);
}
.navbar .btn:hover {
  color: rgb(182, 97, 0);
  background-color: rgb(255, 255, 255);
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

/* Sidenav */
.sidenav {
  background-color: rgb(224, 171, 102);
  font-family: "Quicksand", sans-serif;
}
.sidenav li a {
  color: white;
}
.sidenav .btn {
  background-color: rgb(167, 96, 29);
  border-radius: 20px;
  font-weight: 600;
}
.sidenav .btn:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0) !important;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: all ease ease 0.5s;
}

/* Jumbotron */
.jumbotron {
  color: white;
  margin-top: -5px;
}
.jumbotron img {
  width: 100%;
  height: 900px;
  margin-top: -50px;
}
.jumbotron .container {
  margin-top: -750px;
  margin-bottom: 100px;
}
.jumbotron h1,
.jumbotron h4 {
  text-shadow: 2px 2px 6px black;
}
.jumbotron h1 {
  font-family: "Poller One", cursive;
  font-size: 60px;
}
.jumbotron h4 {
  font-family: "Marck Script", cursive;
  font-weight: 500;
  font-size: 35px;
  text-shadow: 0px 0px 7px black;
  margin-top: -20px;
}
.jumbotron .btn {
  background-color: rgb(167, 96, 29);
  border-radius: 20px;
  box-shadow: 2px 2px 5px black;
  text-shadow: none;
  font-weight: bold;
  margin-top: 40px;
}
.jumbotron .btn:hover {
  background-color: white;
  color: rgb(167, 96, 29);
}
.jumbotron img {
  width: 100%;
}
.wave {
  margin-top: 20px;
  margin-bottom: -110px;
}

/* Video */
.filter {
  height: 50px;
  background-color: rgb(255, 255, 255);
  margin-top: 80px;
  position: relative;
}
.video {
  margin-top: -100px;
}
.video-container {
  width: 90%;
  margin: 70px auto 0;
  background-color: aqua;
}

/* About */
.about {
  margin-top: 0px;
}
.about h5,
.about h3 {
  font-family: "Jost", sans-serif;
  font-weight: bolder;
}
.about h5 {
  padding-top: 30px;
}
.about h3 {
  margin-bottom: 40px;
  margin-top: 10px;
  font-size: 50px;
}
.about h6 {
  font-family: "Jost", sans-serif;
}
.about .btn {
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: rgb(167, 96, 29);
  border-radius: 20px;
  box-shadow: 0px 0px 4px black;
  font-weight: bold;
  position: relative;
}
.about .btn:hover {
  color: rgb(177, 106, 40);
  background-color: white;
}

/* Product */
.wavedua {
  margin-top: -150px;
}
.product {
  background-color: rgb(241, 206, 159);
  margin-top: -100px;
}
.product h1 {
  margin-bottom: 80px;
  font-weight: 600;
  font-size: 45px;
  font-family: "Jost", sans-serif;
}
.product h2 {
  font-size: 50px;
  font-family: "Jost", sans-serif;
}
.product h4 {
  font-size: 18px;
  margin-bottom: 30px;
  font-family: "Jost", sans-serif;
}
.product .btn {
  background-color: rgb(167, 96, 29);
  border-radius: 20px;
  margin-right: 10px;
}
.product .btn:hover {
  color: rgb(182, 97, 0);
  background-color: white;
}
.product img {
  height: 350px;
  max-width: 90%;
  margin-top: 10px;
}
.product .btn.catalogue {
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 15px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  background-color: white;
  color: rgb(182, 97, 0);
  font-weight: bolder;
  display: inline-block;
  height: 40px;
  padding-top: 2px;
}
.product .btn.catalogue:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  color: rgb(167, 96, 29);
  box-shadow: 0px 0px 0px black;
}
.gambar {
  margin-left: 90px;
  width: 100%;
  height: 250px;
}

/* Values */
.filterdua {
  background-color: rgba(151, 112, 60, 0.342);
  height: 500px;
  margin-top: -500px;
}
.value {
  color: white;
  font-family: "Jost", sans-serif;
}
.value .row {
  margin-top: 60px;
}
.value h1 {
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 70px;
  margin-top: 50px;
}
.value h4 {
  font-size: 30px;
  font-weight: 500;
}
.value h6 {
  font-size: 16px;
  font-family: "Jost", sans-serif;
}
.value .col img {
  margin-bottom: -35px;
}

/* Question */
.question h1 {
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 70px;
  margin-top: 100px;
  font-family: "Jost", sans-serif;
}
.question p {
  margin-top: 0px;
  font-weight: 500;
}
.question h6 {
  font-family: "Jost", sans-serif;
}
.question .collapsible {
  color: white;
  border: 0px solid blanchedalmond;
  box-shadow: none;
}
.question .collapsible-header {
  background-color: rgb(167, 96, 29);
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
  border-radius: 20px;
  border: 2px solid rgb(236, 206, 171);
  box-shadow: 0px 0px 3px black;
  padding-left: 30px;
  margin-bottom: 1px;
  height: 60px;
}
.question .collapsible-body {
  color: black;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 17px;
}

/* News */
.news h1 {
  margin-top: 150px;
  margin-bottom: 70px;
  font-weight: bold;
  font-size: 45px;
  font-family: "Jost", sans-serif;
}
.news .btn {
  border-radius: 20px;
  margin-left: 20px;
  margin-top: -10px;
  color: white;
  background-color: rgb(167, 96, 29);
}
.news .btn:hover {
  color: rgb(167, 96, 29);
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgb(167, 96, 29);
  display: inline-block;
  height: 40px;
}
.news a {
  color: rgb(0, 0, 0);
}
.news h2 {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 30px;
  font-weight: 700;
}
.news h6 {
  font-size: 15px;
  margin-bottom: 30px;
  font-family: "Jost", sans-serif;
}
.news p {
  font-size: 15px;
  font-weight: bold;
  color: rgb(167, 96, 29);
}
.news .card-content {
  height: 310px;
}

/* Footer */
.wavetiga {
  margin-top: -150px;
}
.page-footer {
  background-color: rgb(167, 96, 29);
  margin-top: -150px;
}
.page-footer .brand {
  padding-left: 90px;
  padding-right: 90px;
}
.page-footer img.logo {
  width: 200px;
  position: relative;
  margin-top: 20px;
}
.page-footer h3 {
  font-size: 15px;
}
.page-footer h4 {
  font-size: 30px;
  position: relative;
  font-weight: bold;
}
.page-footer i {
  margin-top: 14px;
  position: relative;
}
.page-footer h6,
.page-footer h5 {
  position: relative;
  font-size: 15px;
}
.page-footer h5 {
  margin-top: 16px;
}
.page-footer img.whats {
  margin-top: 15px;
  width: 25px;
}
.page-footer ul li {
  margin-bottom: -20px;
}

/* Wa */
.wa {
  width: 920px;
}
.whatsapp {
  position: fixed;
  right: 20px;
  bottom: 70px;
  background-color: rgb(80, 204, 93);
  border-radius: 40px;
  border: 3px solid white;
  width: 60px;
  height: 60px;
  box-shadow: 2px 2px 4px black;
}
.whatsapp:hover {
  background-color: white;
}
.wa img {
  width: 40px;
  margin-left: 2px;
  margin-top: 6px;
}

/* Media */
/* 1280 */
@media (max-width: 1280px) {
  .jumbotron .container {
    margin-top: -520px;
    margin-bottom: 0px;
  }
  .jumbotron img {
    height: 650px;
  }
  h6.art2 {
    margin-bottom: 37px;
  }
  /* h6.art3 {
    margin-bottom: 59px;
  }
  h6.art4 {
    margin-bottom: 61px;
  } */
  .news {
    margin-bottom: 100px;
  }
  .news .card-content {
    height: 410px;
  }
  .page-footer {
    margin-top: -100px;
  }
  .page-footer .whatsapp img {
    width: 45px;
    margin-left: 0px;
    margin-top: 3px;
  }
}

/* 1024 */
@media (max-width: 1024px) {
  .brand-logo img {
    margin-left: 50px;
  }
  .jumbotron .container {
    margin-top: -450px;
  }
  .jumbotron img {
    height: 600px;
  }
  .jumbotron h1 {
    font-size: 40px;
  }
  .jumbotron h4 {
    font-size: 24px;
  }
  .jumbotron .btn {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .wave {
    margin-top: 20px;
  }
  .video-container {
    margin-top: 80px;
  }
  .about h5 {
    font-size: 22px;
    margin-top: -10px;
    margin-bottom: 0px;
  }
  .about h3 {
    font-size: 33px;
  }
  .about h6 {
    font-size: 16px;
  }
  .about .btn {
    font-size: 12px;
    margin-bottom: 60px;
  }
  .product h1 {
    font-size: 33px;
    margin-top: 50px;
    margin-bottom: 35px;
  }
  .product h4 {
    font-size: 15px;
  }
  .product .container {
    width: 80%;
  }
  .product .btn {
    margin-top: 0px;
    font-size: 12px;
  }
  .product img {
    max-width: 300px;
    height: 280px;
    margin-top: 30px;
  }
  .parallax-container {
    height: 450px;
  }
  .filterdua {
    height: 450px;
    margin-top: -450px;
  }
  .value h1 {
    font-size: 35px;
    margin-bottom: 100px;
  }
  .value img {
    width: 100px;
    margin-bottom: -5px;
  }
  .value h4 {
    font-size: 20px;
  }
  .value h6 {
    font-size: 14px;
  }
  .question h1 {
    font-size: 35px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .question .collapsible-header {
    height: 50px;
  }
  .question p {
    font-size: 17.5px;
    margin-top: 0px;
  }
  .question h6 {
    font-size: 16px;
  }
  .news {
    margin-bottom: 200px;
  }
  .news h1 {
    font-size: 35px;
    margin-top: 80px;
    margin-bottom: 20px;
  }
  .news h2 {
    font-size: 15px;
    margin-top: -10px;
  }
  .news h6 {
    font-size: 12px;
    margin-top: -15px;
  }
  .news p {
    font-size: 13px;
  }
  .news .card-content {
    height: 320px;
  }
  .wavetiga {
    margin-top: -250px;
  }
  .page-footer {
    margin-top: -80px;
  }
  .page-footer h3 {
    font-size: 13px;
    margin-top: 0px;
  }
  .page-footer h4 {
    font-size: 25px;
  }
  .page-footer h5,
  .page-footer h6,
  .page-footer p {
    font-size: 13px;
    margin-left: 10px;
  }
  .whatsapp img {
    margin-left: 0px;
    margin-top: 3px;
  }
}

/* 992 */
@media (max-width: 992px) {
  .brand-logo img {
    margin-left: 0px;
  }
  .about .btn {
    margin-bottom: 80px;
  }
  .gambar {
    margin-left: 0px;
  }
  .question .collapsible-body {
    margin-left: 0px;
  }
  .news .btn {
    margin-left: 0px;
  }
  .news .card-content {
    height: 310px;
  }
  .page-footer {
    margin-top: -75px;
  }
  .page-footer h3 {
    margin-bottom: 50px;
  }
  .page-footer .brand {
    padding: 20px 20px 0px 20px;
  }
  .page-footer .kontak {
    padding-left: 20px;
  }
}

/* 820 */
@media (max-width: 820px) {
  .product h1 {
    margin-top: 70px;
    margin-bottom: 20px;
  }
  .product h2 {
    font-size: 40px;
  }
  .product img {
    max-width: 140px;
    max-height: 250px;
    margin-top: 44px;
  }
  .product .btn.catalogue {
    margin-bottom: 40px;
  }
  .news .card-content {
    height: 320px;
  }
}

/* 768 */
@media (max-width: 768px) {
  .filter {
    margin-top: 100px;
  }
  .about h5 {
    margin-bottom: 0px;
  }
  .about .btn {
    margin-bottom: 100px;
  }
  .product h2 {
    font-size: 35px;
  }
  .product h4 {
    margin-bottom: 10px;
  }
  .product img {
    margin-top: 35px;
  }
  .product .btn {
    margin-top: 10px;
  }
  .news .card-content {
    height: 380px;
  }
  .page-footer {
    margin-top: -70px;
  }
}

/* 600 */
@media (max-width: 600px) {
  .brand-logo img {
    width: 57px;
  }
  .jumbotron .container {
    margin-top: -520px;
    padding: 20px;
  }
  .jumbotron img {
    height: 650px;
    width: 100%;
  }
  .jumbotron h1 {
    font-size: 40px;
  }
  .jumbotron h4 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .jumbotron .btn {
    margin-bottom: 80px;
  }
  .wave {
    margin-top: 15px;
  }
  .filter {
    margin-top: 100px;
  }
  .video-container {
    margin-top: 80px;
  }
  .about .container {
    padding: 25px;
  }
  .about h5 {
    margin-top: -50px;
    margin-bottom: -20px;
  }
  .about h6 {
    font-size: 15px;
  }
  .wavedua {
    margin-top: -100px;
  }
  .product h1 {
    margin-top: 90px;
    margin-bottom: 30px;
  }
  .product .btn {
    margin-bottom: 20px;
    margin-right: -10px;
  }
  .parallax-container {
    height: 600px;
    margin-top: -20px;
  }
  .filterdua {
    height: 580px;
    margin-top: -580px;
  }
  .value h1 {
    margin-top: 70px;
    margin-bottom: -40px;
  }
  .value img {
    margin-top: 20px;
    margin-bottom: -20px;
  }
  .value h4 {
    margin-bottom: -5px;
  }
  .question h1 {
    font-size: 27px;
  }
  .question .collapsible-body {
    margin-top: -20px;
    margin-bottom: -10px;
  }
  .news {
    margin-right: 0px;
  }
  .news h1 {
    font-size: 27px;
  }
  .news .btn {
    margin-top: 10px;
    font-size: 12px;
    margin-left: 0px;
  }
  .news h2 {
    font-size: 20px;
  }
  .news .card-content {
    height: auto;
  }
  .page-footer {
    margin-top: -10px;
  }
  .page-footer h3 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .page-footer h5,
  .page-footer h6 {
    font-size: 14px;
  }
  .page-footer .brand {
    margin-top: -30px;
  }
  .page-footer .kontak {
    padding: 20px 20px 0px 20px;
  }
  .page-footer h4 {
    position: inherit;
  }
  .page-footer i {
    position: inherit;
  }
  .whatsapp {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    margin-right: 2px;
  }
  .wa img {
    width: 37px;
    margin-left: 3px;
    margin-top: 4.6px;
  }
}

/* 540 */
@media (max-width: 540px) {
  .brand-logo img {
    width: 160px;
  }
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron h4 {
    margin-top: -50px;
    padding: 30px;
  }
  .jumbotron .btn {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .about .btn {
    margin-bottom: 60px;
  }
  .product .btn {
    margin-right: 15px;
  }
  .product img {
    max-width: 100%;
  }
  .question p {
    font-size: 15px;
    margin-top: 0px;
  }
  .question h6 {
    font-size: 14px;
  }
  .value h1 {
    margin-bottom: 70px;
  }
  .news h1 {
    margin-top: 50px;
  }
  .page-footer .col.kontak {
    padding-left: 45px;
  }
  .whatsapp img {
    width: 38px;
    margin-left: 2px;
    margin-top: 6px;
  }
}

/* 414 */
@media (max-width: 414px) {
  .video,
  .value,
  .question,
  .news {
    overflow-x: hidden;
  }
  .jumbotron img {
    height: 480px;
  }
  .jumbotron h1 {
    margin-top: 130px;
  }
  .jumbotron h4 {
    padding: 0px;
    margin-top: -20px;
    margin-bottom: 30px;
  }
  .wave {
    margin-top: -20px;
  }
  .filter {
    height: 80px;
  }
  .video {
    margin-top: -130px;
  }
  .about h5 {
    margin-bottom: 0px;
  }
  .about h3 {
    font-size: 31px;
  }
  .product h1 {
    margin-bottom: 10px;
  }
  .product h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: -10px;
  }
  .product img {
    height: 230px;
    max-height: none;
  }
  .product .btn.catalogue {
    font-size: 12px;
  }
  .parallax-container {
    height: 670px;
  }
  .filterdua {
    margin-top: -400px;
    height: 400px;
  }
  .wavetiga {
    margin-top: 50px;
  }
  .value .container {
    width: 100%;
  }
  .value .col {
    margin-top: -30px;
  }
  .value .parallax-container {
    height: 420px;
  }
  .value h1 {
    margin-top: 35px;
    margin-bottom: -50px;
  }
  .question p.sat {
    margin-top: -12px;
  }
  .question p {
    font-size: 16px;
    margin-top: 0px;
  }
  .question h6 {
    font-size: 15px;
  }
  .news {
    margin-bottom: -50px;
  }
  .whatsapp img {
    width: 40px;
    margin-left: 2px;
    margin-top: 6px;
  }
  .page-footer h3 {
    font-size: 14px;
  }
  .page-footer h5,
  .page-footer h6 {
    font-size: 13px;
  }
}

/* 393 */
@media (max-width: 393px) {
  .about h3 {
    font-size: 29.5px;
  }
  .product .btn {
    margin-bottom: 5px;
  }
  .question p.sat {
    margin-top: -11px;
  }
  .question p {
    font-size: 15px;
    margin-top: 0px;
  }
  .question h6 {
    font-size: 13px;
  }
  .page-footer h3 {
    font-size: 13px;
  }
  .page-footer h5,
  .page-footer h6 {
    font-size: 12px;
  }
}

/* 375 */
@media (max-width: 375px) {
  .jumbotron h1 {
    font-size: 40px;
  }
  .jumbotron .btn {
    margin-bottom: 40px;
  }
  .page-footer h3 {
    font-size: 12.5px;
  }
}

/* 360 */
@media (max-width: 360px) {
  .jumbotron img {
    height: 400px;
  }
  .jumbotron h1 {
    margin-top: 190px;
  }
  .wave {
    margin-top: -50px;
  }
  .about h5 {
    font-size: 20px;
  }
  .about h3 {
    font-size: 27px;
    margin-bottom: 20px;
  }
  .value .col {
    margin-bottom: 5px;
  }
  .value h1 {
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: -40px;
  }
  .value h6 {
    font-size: 13px;
  }
  .question p {
    font-size: 13px;
    margin-top: 0px;
  }
  .question p.sat {
    margin-top: -7px;
  }
  .page-footer h5,
  .page-footer h6 {
    font-size: 13px;
  }
}

/* 280 */
@media (max-width: 280px) {
  .jumbotron .container {
    margin-top: -330px;
    margin-bottom: 0px;
  }
  .jumbotron h1 {
    font-size: 30px;
    margin-top: 45px;
  }
  .jumbotron h4 {
    font-size: 14px;
  }
  .jumbotron .btn {
    font-size: 10px;
    margin-top: -20px;
    margin-bottom: 0px;
  }
  .jumbotron img {
    height: 350px;
  }
  .wave {
    margin-top: 0px;
  }
  .about h5 {
    font-size: 15px;
  }
  .about h3 {
    font-size: 18px;
  }
  .about h6 {
    font-size: 12px;
  }
  .about .btn {
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 10px;
  }
  .product h1 {
    font-size: 17px;
  }
  .product p {
    font-size: 15px;
  }
  .product h4 {
    font-size: 12px;
  }
  .product .btn {
    font-size: 10px;
  }
  .product img {
    max-width: 100%;
    height: 100px;
  }
  .product .btn.catalogue {
    font-size: 9px;
  }
  .filterdua {
    height: 300px;
    margin-top: -300px;
  }
  .value .parallax-container {
    height: 320px;
  }
  .value .col img {
    width: 60%;
  }
  .value h1 {
    font-size: 17px;
    margin-bottom: -40px;
  }
  .value h4 {
    font-size: 15px;
  }
  .value h6 {
    font-size: 10px;
  }
  .parallax-container {
    height: 580px;
  }
  .question h1 {
    font-size: 15px;
  }
  .question p {
    font-size: 10px;
    margin-top: -3px;
  }
  .question p.sat {
    margin-top: -10px;
  }
  .question .collapsible-header {
    height: 35px;
  }
  .question h6 {
    font-size: 10px;
  }
  .news {
    margin-top: -10px;
  }
  .news h1 {
    font-size: 15px;
  }
  .news .btn {
    font-size: 10px;
    margin-left: 0px;
  }
  .card h2 {
    font-size: 15px;
  }
  .wavetiga {
    margin-top: 30px;
  }
  .page-footer h3 {
    font-size: 10px;
  }
  .page-footer h4 {
    font-size: 15px;
  }
  .page-footer h5,
  .page-footer h6 {
    font-size: 9px;
  }
  .page-footer p {
    font-size: 10px;
    margin-top: 18px;
  }
  .whatsapp img {
    width: 35px;
    margin-top: 8px;
  }
  .whatsapp {
    width: 25px;
    right: 0;
  }
}
